# Profile properties

profile.name=prod.properties

#DB properties:

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/code_interviewer
db.username = codereviewer
db.password = codereviewer