spring.profiles.active=dev

multipart.max-file-size=2Mb
multipart.max-request-size=3Mb

#Gmail SMTP properties
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.username=code.interviewer@gmail.com
mail.password=Code.interviewer1
